{
  "name": "release_calendar",
  "version": "1.0.0",
  "description": "An app to track release dates",
  "main": "index.js",
  "scripts": {
    "start": "micro -p 8080",
    "dev": "micro-dev -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mweeden36/codename-papa-pickle.git"
  },
  "author": "Mike Weeden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mweeden36/codename-papa-pickle/issues"
  },
  "homepage": "https://github.com/Mweeden36/codename-papa-pickle#readme",
  "dependencies": {
    "graphql-request": "^1.3.4",
    "micro": "^8.0.3",
    "microrouter": "^2.2.2"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "micro-dev": "^1.2.2"
  }
}
